<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/006.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/6.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script src="https://kit.fontawesome.com/b1f8a1a551.js" crossorigin="anonymous"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"mcorazon.top",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"default"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#00f",save:"manual"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"buttons",active:"gitalk",storage:!0,lazyload:!1,nav:null,activeClass:"gitalk"},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="什么是路径遍历 路径遍历也称为目录遍历。这些漏洞可使攻击者在运行应用程序的服务器上读取任意文件。这可能包括：   应用程序代码和数据   后端系统的凭证   敏感的操作系统文件。   在某些情况下，攻击者可能能够写入服务器上的任意文件，从而修改应用程序数据或行为，并最终完全控制服务器。 通过路径遍历读取任意文件 Lab: File path traversal, simple case 想象一下，"><meta property="og:type" content="article"><meta property="og:title" content="【PortSwigger靶场】路径遍历"><meta property="og:url" content="http://mcorazon.top/posts/15b3971d/index.html"><meta property="og:site_name" content="MCorazon"><meta property="og:description" content="什么是路径遍历 路径遍历也称为目录遍历。这些漏洞可使攻击者在运行应用程序的服务器上读取任意文件。这可能包括：   应用程序代码和数据   后端系统的凭证   敏感的操作系统文件。   在某些情况下，攻击者可能能够写入服务器上的任意文件，从而修改应用程序数据或行为，并最终完全控制服务器。 通过路径遍历读取任意文件 Lab: File path traversal, simple case 想象一下，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://mcorazon.top/posts/15b3971d//image-20250430160204983.png"><meta property="og:image" content="http://mcorazon.top/posts/15b3971d//image-20250430162204471.png"><meta property="og:image" content="http://mcorazon.top/posts/15b3971d//image-20250430163057050.png"><meta property="og:image" content="http://mcorazon.top/posts/15b3971d//image-20250430165746276.png"><meta property="og:image" content="http://mcorazon.top/posts/15b3971d//image-20250430171637924.png"><meta property="og:image" content="http://mcorazon.top/posts/15b3971d//image-20250430172259167.png"><meta property="article:published_time" content="2025-04-30T04:59:05.000Z"><meta property="article:modified_time" content="2025-04-30T10:54:44.862Z"><meta property="article:author" content="Corazon"><meta property="article:tag" content="PortSwigger靶场"><meta property="article:tag" content="路径遍历"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://mcorazon.top/posts/15b3971d//image-20250430160204983.png"><link rel="canonical" href="http://mcorazon.top/posts/15b3971d/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>【PortSwigger靶场】路径遍历 | MCorazon</title><script type="text/javascript" src="/js/tag/bubble.js"></script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">MCorazon</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description"><font color="#ffffff" font-size="8em">强者,绝非偶然</font></p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/commonweal/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://mcorazon.top/posts/15b3971d/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/006.png"><meta itemprop="name" content="Corazon"><meta itemprop="description" content="<font color="#000000">这世界总有黑夜<br>可我们总发着光</font>"> </span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="MCorazon"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">【PortSwigger靶场】路径遍历</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2025-04-30 12:59:05 / 修改时间：18:54:44" itemprop="dateCreated datePublished" datetime="2025-04-30T12:59:05+08:00">2025-04-30</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">靶场练习</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>4.1k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="far fa-clock"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>4 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="什么是路径遍历">什么是路径遍历</h2><p>路径遍历也称为目录遍历。这些漏洞可使攻击者在运行应用程序的服务器上读取任意文件。这可能包括：</p><ul class="lvl-0"><li class="lvl-2"><p>应用程序代码和数据</p></li><li class="lvl-2"><p>后端系统的凭证</p></li><li class="lvl-2"><p>敏感的操作系统文件。</p></li></ul><p>在某些情况下，攻击者可能能够写入服务器上的任意文件，从而修改应用程序数据或行为，并最终完全控制服务器。</p><h2 id="通过路径遍历读取任意文件">通过路径遍历读取任意文件</h2><h3 id="Lab-File-path-traversal-simple-case">Lab: File path traversal, simple case</h3><p>想象一下，一个购物应用程序会显示待售商品的图片。可以使用以下 HTML 加载图片：</p><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;/loadImage?filename=218.png&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure><p><code>loadImage</code>URL 接收一个<code>filename</code>参数，并返回指定文件的内容。图像文件存储在磁盘的 <code>/var/www/images/</code> 目录中。要返回图像，应用程序会将请求的文件名追加到该基本目录，并使用文件系统 API 读取文件内容。换句话说，应用程序会从以下文件路径读取内容：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/www/images/218.png</span><br></pre></td></tr></table></figure><p>该应用程序没有针对路径遍历攻击实施任何防御措施。因此，攻击者可以请求以下 URL，从服务器文件系统中检索 /etc/passwd 文件：</p><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//i</span>nsecure-website.com<span class="regexp">/loadImage?filename=../</span>..<span class="regexp">/../</span>etc/passwd</span><br></pre></td></tr></table></figure><p>这将导致应用程序从以下文件路径读取数据：</p><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/var/</span>www<span class="regexp">/images/</span>..<span class="regexp">/../</span>..<span class="regexp">/etc/</span>passwd</span><br></pre></td></tr></table></figure><p><code>../</code>序列在文件路径中有效，表示在目录结构中上移一级。连续三个<code>../</code>顺序从 <code>/var/www/images/</code>上移到文件系统根目录，因此实际读取的文件是：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/passwd</span><br></pre></td></tr></table></figure><p>在基于 Unix 的操作系统上，这是一个标准文件，包含服务器上注册用户的详细信息，但攻击者可以使用相同的技术检索其他任意文件。</p><p>在 Windows 系统中，…/ 和 …\都是有效的目录遍历序列。下面是一个针对基于 Windows 的服务器的等效攻击示例：</p><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="string">//insecure-website.com/loadImage</span>?filename=<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\windows\win.ini</span><br></pre></td></tr></table></figure><p>该实验室在显示产品图像时存在路径遍历漏洞。要解决该实验问题，请检索 <code>/etc/passwd</code>文件的内容。</p><p><img src="/images/loading.jpeg" data-original="/posts/15b3971d//image-20250430160204983.png" alt="image-20250430160204983"></p><p>这一题很简单。把参数改一下就可以了。</p><h2 id="利用路径遍历漏洞的常见障碍">利用路径遍历漏洞的常见障碍</h2><h3 id="Lab-File-path-traversal-traversal-sequences-blocked-with-absolute-path-bypass">Lab: File path traversal, traversal sequences blocked with absolute path bypass</h3><p>许多将用户输入置入文件路径的应用程序都有针对路径遍历攻击的防御措施。这些防御措施往往可以被绕过。</p><p>如果应用程序从用户提供的文件名中删除或阻止目录遍历序列，就有可能利用各种技术绕过防御。</p><p>您可以使用文件系统根目录下的绝对路径（如 <code>filename=/etc/passwd</code>）来直接引用文件，而无需使用任何遍历序列。</p><p>该实验室在显示产品图像时存在路径遍历漏洞。应用程序会阻止遍历序列，但会将所提供的文件名视为默认工作目录的相对文件名。要解决该实验问题，请检索 /etc/passwd 文件的内容。</p><ul class="lvl-0"><li class="lvl-2"><p>这道题阻止了相对目录遍历序列，但是可以用绝对路径</p></li></ul><p><img src="/images/loading.jpeg" data-original="/posts/15b3971d//image-20250430162204471.png" alt="image-20250430162204471"></p><h3 id="Lab-File-path-traversal-traversal-sequences-stripped-non-recursively">Lab: File path traversal, traversal sequences stripped non-recursively</h3><p>您或许可以使用嵌套遍历序列，如 …// 或 …//。当内部序列被剥离时，这些序列会恢复为简单的遍历序列。</p><p>该实验室在显示产品图像时存在路径遍历漏洞。在使用用户提供的文件名之前，应用程序会从该文件名中删除路径遍历序列。要解决该实验问题，请检索 /etc/passwd 文件的内容。</p><ul class="lvl-0"><li class="lvl-2"><p>使用<code>....//....//....//etc//passwd</code>遍历是可以的，但是<code>//etc//passwd</code>不行。</p></li></ul><p><img src="/images/loading.jpeg" data-original="/posts/15b3971d//image-20250430163057050.png" alt="image-20250430163057050"></p><h3 id="Lab-File-path-traversal-traversal-sequences-stripped-with-superfluous-URL-decode">Lab: File path traversal, traversal sequences stripped with superfluous URL-decode</h3><p>在某些情况下，例如在 URL 路径或<code>multipart/form-data</code> 请求的<code>filename</code>参数中，网络服务器可能会在将您的输入传递给应用程序之前去掉任何目录遍历序列。有时，您可以通过 URL 编码，甚至是双重 URL 编码来绕过这种清理。这将分别导致 <code>%2e%2e%2f</code> 和 <code>%252e%252e%252f</code>。各种非标准编码，如 <code>..%c0%af</code> 或 <code>..%ef%bc%8f</code> 也可以使用。</p><p>该实验室在显示产品图像时存在路径遍历漏洞。应用程序会阻止包含路径遍历序列的输入。然后在使用输入之前对其进行 URL 解码。要解决本实验问题，请检索 /etc/passwd 文件的内容。</p><ul class="lvl-0"><li class="lvl-2"><p>url单层编码访问失败，双重编码成功。服务器会对HTTP请求双重url解码。这里把<code>../</code>换成<code>%252e%252e%252f</code>或者<code>..%252f</code>就可以了。</p></li></ul><p><img src="/images/loading.jpeg" data-original="/posts/15b3971d//image-20250430165746276.png" alt="image-20250430165746276"></p><div class="spoiler collapsed"><div class="spoiler-title">为什么服务器会进行双重解码？</div><div class="spoiler-content"><p>可能的情况是，服务器在处理请求的时候，可能在不同的层次上多次进行URL解码。比如，Web服务器（如Apache或Nginx）可能先进行一次解码，然后应用框架（如PHP、Python的Flask等）可能再进行一次解码。如果两次解码之间没有对路径进行正确的规范化或安全检查，就会导致攻击者通过双重编码绕过一些安全检测。</p></div></div><div class="spoiler collapsed"><div class="spoiler-title">有没有可能只解码一次或者更多次？</div><div class="spoiler-content"><p>当然有可能。这取决于服务器的配置和代码实现。如果服务器只进行一次解码，那么攻击者需要直接使用单次编码的字符，例如<code>%2e%2f%2e%2e</code>等。而如果服务器解码次数超过两次，比如三次，那么攻击者可能需要使用三重编码，比如<code>%2525252e</code>（假设三重编码的话）。不过这种情况比较少见，因为通常服务器不会多次解码。</p></div></div><h3 id="Lab-File-path-traversal-validation-of-start-of-path">Lab: File path traversal, validation of start of path</h3><p>应用程序可能要求用户提供的文件名以预期的基本文件夹开始，如 <code>/var/www/images</code>。在这种情况下，可以在所需的基本文件夹后加上适当的遍历序列。例如：<code>filename=/var/www/images/.../.../.../etc/passwd.</code></p><ul class="lvl-0"><li class="lvl-2"><p>我用了url编码，不使用url编码也是可以的，但是这里单层解码，双层就不行了</p></li></ul><p><img src="/images/loading.jpeg" data-original="/posts/15b3971d//image-20250430171637924.png" alt="image-20250430171637924"></p><h3 id="Lab-File-path-traversal-validation-of-file-extension-with-null-byte-bypass">Lab: File path traversal, validation of file extension with null byte bypass</h3><p>应用程序可能要求用户提供的文件名以预期的文件扩展名结尾，如 .png。在这种情况下，可以使用空字节在所需扩展名之前有效地终止文件路径。例如：filename=…/…/…/etc/passwd%00.png。</p><p>本实验室在显示产品图像时存在路径遍历漏洞。应用程序会验证所提供的文件名是否以预期的文件扩展名结尾。要解决该实验问题，请检索 /etc/passwd 文件的内容。</p><p>这个感觉好牛啊，希望自己慢慢积累，积跬步至千里吧。</p><ul class="lvl-0"><li class="lvl-2"><p>相对路径后加<code>%00.png</code>绕过文件后缀验证</p></li></ul><p><img src="/images/loading.jpeg" data-original="/posts/15b3971d//image-20250430172259167.png" alt="image-20250430172259167"></p><h2 id="如何防止路径遍历攻击">如何防止路径遍历攻击</h2><p>防止路径遍历漏洞的最有效方法是完全避免将用户提供的输入传递给文件系统 API。许多这样做的应用程序函数都可以重写，以更安全的方式提供相同的行为。</p><p>如果无法避免将用户提供的输入传递给文件系统 API，我们建议使用两层防御来防止攻击：</p><ul class="lvl-0"><li class="lvl-2"><p>在处理用户输入之前对其进行验证。理想情况下，将用户输入与允许值白名单进行比较。如果做不到这一点，则要验证输入是否只包含允许的内容，例如只包含字母数字字符。</p></li><li class="lvl-2"><p>验证所提供的输入后，将输入追加到基本目录，并使用平台文件系统 API 对路径进行规范化。验证规范化路径是否以预期的基本目录开始。</p></li></ul><p>下面是一个根据用户输入验证文件规范路径的简单 Java 代码示例：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(BASE_DIRECTORY, userInput);</span><br><span class="line"><span class="keyword">if</span> (file.getCanonicalPath().startsWith(BASE_DIRECTORY)) &#123;</span><br><span class="line">    <span class="comment">// process file</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><strong>代码逐行解析：</strong></p><ol><li class="lvl-3"><p>创建文件对象</p></li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(BASE_DIRECTORY, userInput);</span><br></pre></td></tr></table></figure><ul class="lvl-0"><li class="lvl-2"><p><strong><code>File</code>类</strong>：Java中用于表示文件或目录路径的类。</p></li><li class="lvl-2"><p><strong>构造函数参数</strong>：</p><ul class="lvl-2"><li class="lvl-4"><code>BASE_DIRECTORY</code>：预定义的基础目录（如<code>/safe/path</code>），用于限制文件访问范围。</li><li class="lvl-4"><code>userInput</code>：用户输入的路径（如<code>data.txt</code>或<code>../../secret.txt</code>）。</li></ul></li><li class="lvl-2"><p><strong>作用</strong>：将两者拼接成完整路径。例如：</p><ul class="lvl-2"><li class="lvl-4">若<code>BASE_DIRECTORY</code>是<code>/safe</code>，<code>userInput</code>是<code>file.txt</code>，则拼接为<code>/safe/file.txt</code>。</li><li class="lvl-4">若<code>userInput</code>是<code>../etc/passwd</code>，则拼接为<code>/safe/../etc/passwd</code>。</li></ul></li></ul><ol start="2"><li class="lvl-3"><p>路径规范化验证</p></li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (file.getCanonicalPath().startsWith(BASE_DIRECTORY)) &#123;</span><br><span class="line">    <span class="comment">// 处理文件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><ul class="lvl-0"><li class="lvl-2"><p><strong><code>getCanonicalPath()</code></strong>：将路径转换为<strong>绝对且唯一</strong>的规范形式：</p><ul class="lvl-2"><li class="lvl-4">解析<code>.</code>（当前目录）和<code>..</code>（上级目录）。</li><li class="lvl-4">去除多余的斜杠（如<code>/safe//file</code>变为<code>/safe/file</code>）。</li><li class="lvl-4">解析符号链接（如将快捷方式转为真实路径）。</li></ul><p>例如：<code>/safe/../etc/passwd</code> 会被规范化为 <code>/etc/passwd</code>。</p></li><li class="lvl-2"><p><strong><code>startsWith(BASE_DIRECTORY)</code></strong>：检查规范路径是否以<code>BASE_DIRECTORY</code>开头。</p><ul class="lvl-2"><li class="lvl-4">若用户输入合法（如<code>data.txt</code>），规范路径为<code>/safe/data.txt</code>，验证通过。</li><li class="lvl-4">若用户输入非法（如<code>../../etc/passwd</code>），规范路径为<code>/etc/passwd</code>，验证失败。</li></ul></li></ul><p>但是这段代码应该有一定的问题，就是只要保证文件路径与<code>BASE_DIRECTORY</code>一致即可。比如说，如果<code>BASE_DIRECTORY</code>是<code>/base</code>便可以构造<code>/baseXXXX</code>越权访问与文件开头与<code>BASE_DIRECTORY</code>一致的同级目录。</p><p>本文参考：</p><p><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/file-path-traversal">Path traversal</a></p><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></div><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div></div></div><div class="reward-container"><div>创作不易，您的支持将鼓励我继续创作！</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/loading.jpeg" data-original="/images/wechatpay.png" alt="Corazon 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/images/loading.jpeg" data-original="/images/alipay.jpg" alt="Corazon 支付宝"><p>支付宝</p></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>Corazon</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://mcorazon.top/posts/15b3971d/" title="【PortSwigger靶场】路径遍历">http://mcorazon.top/posts/15b3971d/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/PortSwigger%E9%9D%B6%E5%9C%BA/" rel="tag"><i class="fa fa-tag"></i> PortSwigger靶场</a> <a href="/tags/%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/" rel="tag"><i class="fa fa-tag"></i> 路径遍历</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/34bab347/" rel="prev" title="【PortSwigger靶场】文件上传"><i class="fa fa-chevron-left"></i> 【PortSwigger靶场】文件上传</a></div><div class="post-nav-item"></div></div></footer></article></div><div class="comment-button-group"><a class="btn comment-button gitalk">gitalk</a> <a class="btn comment-button valine">valine</a></div><div class="comment-position gitalk"><div class="comments" id="gitalk-container"></div></div><div class="comment-position valine"><div class="comments" id="valine-comments"></div></div><script>(function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(element => {
            let commentClass = element.classList[2];
            element.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              element.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              if (CONFIG.comments.storage) {
                localStorage.setItem('comments_active', commentClass);
              }
            });
          });
          let { activeClass } = CONFIG.comments;
          if (CONFIG.comments.storage) {
            activeClass = localStorage.getItem('comments_active') || activeClass;
          }
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();</script><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">什么是路径遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E8%AF%BB%E5%8F%96%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">通过路径遍历读取任意文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-File-path-traversal-simple-case"><span class="nav-number">2.1.</span> <span class="nav-text">Lab: File path traversal, simple case</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%B8%B8%E8%A7%81%E9%9A%9C%E7%A2%8D"><span class="nav-number">3.</span> <span class="nav-text">利用路径遍历漏洞的常见障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-File-path-traversal-traversal-sequences-blocked-with-absolute-path-bypass"><span class="nav-number">3.1.</span> <span class="nav-text">Lab: File path traversal, traversal sequences blocked with absolute path bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-File-path-traversal-traversal-sequences-stripped-non-recursively"><span class="nav-number">3.2.</span> <span class="nav-text">Lab: File path traversal, traversal sequences stripped non-recursively</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-File-path-traversal-traversal-sequences-stripped-with-superfluous-URL-decode"><span class="nav-number">3.3.</span> <span class="nav-text">Lab: File path traversal, traversal sequences stripped with superfluous URL-decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-File-path-traversal-validation-of-start-of-path"><span class="nav-number">3.4.</span> <span class="nav-text">Lab: File path traversal, validation of start of path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lab-File-path-traversal-validation-of-file-extension-with-null-byte-bypass"><span class="nav-number">3.5.</span> <span class="nav-text">Lab: File path traversal, validation of file extension with null byte bypass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">如何防止路径遍历攻击</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="Corazon" src="/images/006.png"><p class="site-author-name" itemprop="name">Corazon</p><div class="site-description" itemprop="description"><font color="#000000">这世界总有黑夜<br>可我们总发着光</font></div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/Corazon-hacker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Corazon-hacker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://www.runoob.com/" title="https:&#x2F;&#x2F;www.runoob.com&#x2F;" rel="noopener" target="_blank">菜鸟教程</a></li><li class="links-of-blogroll-item"><a href="http://c.biancheng.net/sitemap/" title="http:&#x2F;&#x2F;c.biancheng.net&#x2F;sitemap&#x2F;" rel="noopener" target="_blank">C语言中文网</a></li><li class="links-of-blogroll-item"><a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki&#x2F;" rel="noopener" target="_blank">CS自学指南</a></li><li class="links-of-blogroll-item"><a href="https://www.r2coding.com/#/" title="https:&#x2F;&#x2F;www.r2coding.com&#x2F;#&#x2F;" rel="noopener" target="_blank">Road To Coding</a></li><li class="links-of-blogroll-item"><a href="https://hackway.org/docs/cs/intro" title="https:&#x2F;&#x2F;hackway.org&#x2F;docs&#x2F;cs&#x2F;intro" rel="noopener" target="_blank">计算机专业学习路线</a></li></ul></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div><script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script><script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script><div class="widget-wrap"><h3 class="widget-title">标签云</h3><div id="myCanvasContainer" class="widget tagcloud"><canvas width="250" height="250" id="resCanvas"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MYSQL/" rel="tag">MYSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PortSwigger%E9%9D%B6%E5%9C%BA/" rel="tag">PortSwigger靶场</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlmap/" rel="tag">sqlmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86/" rel="tag">路径遍历</a><span class="tag-list-count">1</span></li></ul></canvas></div></div></div></aside><div id="sidebar-dimmer"></div></div></main></div><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Corazon</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span title="站点总字数">207k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">3:08</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer><script color="0,0,255" opacity="1" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script><script src="/js/local-search.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liioqYUgEl2eGVTc',
      clientSecret: '268a15cf6d039e6e17da820b0bd4824725bbce6d',
      repo        : 'Corazon-hacker.github.io',
      owner       : 'Corazon-hacker',
      admin       : ['Corazon-hacker'],
      id          : '5a3583682000a6ff38ccef81ab4cd8b2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '02iDSwDgb06k5K8yx5oSD85t-gzGzoHsz',
      appKey     : 'eA8vZdwW4UasH3SiNapGvXh5',
      placeholder: "你是我一生只会遇见一次的惊喜 ...",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://02idswdg.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><link href="https://cdn.bootcss.com/gitalk/1.4.0/gitalk.min.css" rel="stylesheet"><script src="https://cdn.bootcss.com/gitalk/1.4.0/gitalk.min.js"></script><script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script><script type="text/javascript">var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: 'Corazon-hacker.github.io',
    owner: '',
    admin: [''],
    id: md5(location.pathname),   // ISSUE：location.href 限制50个字符 (应该是Issue 内容存数据库的标识， 具体在页面上无感)
    labels: ''.split(',').filter(l => l),  // 需要的 labels需要一个数组，否则会报错
    perPage: ,
    pagerDirection: '',
    createIssueManually: ,
    distractionFreeMode: 
  })
  gitalk.render('gitalk-container')</script><style>[bg-lazy]{background-image:none!important;background-color:#eee!important}</style><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body></html>